# BreadcrumbDash

./: .editorconfig  BreadcrumbDashboard.csproj  BreadcrumbDashboard.sln  Program.cs  README.md  Startup.cs  appsettings.json  package - Copy.json  package-lock.json  package.json  vendors.html
Controllers/: CoreUIController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CoreUI/: 500.cshtml  _CoreUILayout.cshtml  alerts.cshtml  badge.cshtml  blank.cshtml  brand-buttons.cshtml  breadcrumb.cshtml  button-group.cshtml  buttons.cshtml  cards.cshtml  carousel.cshtml  charts.cshtml  collapse.cshtml  colors.cshtml  coreui-icons-brand.cshtml  coreui-icons-flag.cshtml  coreui-icons-free.cshtml  dropdowns.cshtml  forms.cshtml  index - Copy.cshtml  index.cshtml  jumbotron.cshtml  list-group.cshtml  login.cshtml  modals.cshtml  navs.cshtml  pagination.cshtml  popovers.cshtml  progress.cshtml  scrollspy.cshtml  switches.cshtml  tables.cshtml  tabs.cshtml  tooltips.cshtml  typography.cshtml  widgets.cshtml
Views/CoreUI/base/: breadcrumb.cshtml  forms.cshtml  list-group.cshtml  pagination.cshtml  popovers.cshtml  progress.cshtml  tables.cshtml
Views/CoreUI/buttons/: brand-buttons.cshtml
Views/CoreUI/notifications/: modals.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _app-header-nav.cshtml  _aside-menu.cshtml  _breadcrumb-items.cshtml  _sidebar-nav.cshtml
dist.BKP/: 404.cshtml  blank.cshtml
dist.BKP/base/: cards.cshtml  collapse.cshtml  jumbotron.cshtml  navs.cshtml  scrollspy.cshtml  tabs.cshtml  tooltips.cshtml
dist.BKP/buttons/: dropdowns.cshtml
dist.BKP/css/: style.css.map
dist.BKP/icons/: coreui-icons-flag.cshtml  coreui-icons-free.cshtml
dist.BKP/notifications/: alerts.cshtml  badge.cshtml
wwwroot/css/: site.css  style.css
