<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BreadcrumbDashboard-CD528592-80BD-4B72-840A-C0D261F49C3F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist.BKP\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="src\**" />
    <Compile Remove="test-fs\**" />
    <Content Remove="dist.BKP\**" />
    <Content Remove="dist\**" />
    <Content Remove="src\**" />
    <Content Remove="test-fs\**" />
    <EmbeddedResource Remove="dist.BKP\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test-fs\**" />
    <None Remove="dist.BKP\**" />
    <None Remove="dist\**" />
    <None Remove="src\**" />
    <None Remove="test-fs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_aside-menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>
</Project>